# jtechy2

./: pom.xml
common/: pom.xml
common/src/main/java/in/co/jtechy/common/exception/: CommonException.java
common/src/main/java/in/co/jtechy/common/model/: AbstractEntity.java  AuditEntity.java  Field.java
common/src/main/java/in/co/jtechy/common/strategy/: TextToSpeechStrategy.java  TextToSpeechStrategyImpl.java
common/src/main/java/in/co/jtechy/common/util/: CRUD_OPERATION.java  Constants.java  FieldUtil.java  RankComparator.java  StringUtil.java  USER_ROLE.java
common/src/main/resources/: beans.xml
common/src/test/java/in/co/jtechy/common/util/: FieldUtilTest.java
domain/: pom.xml
domain/src/main/java/in/co/jtechy/domain/model/: Blog.java  Concept.java  Course.java  EntityContact.java  EntityInfo.java  Project.java  Tool.java  User.java  UserRole.java
domain/src/main/java/in/co/jtechy/domain/util/: MODEL.java
domain/src/main/resources/: beans.xml
persistance/: pom.xml
persistance/src/main/java/in/co/jtechy/persistance/audit/: AuditorAwareImpl.java  JpaConfig.java
persistance/src/main/java/in/co/jtechy/persistance/repository/: BlogRepository.java  ConceptRepository.java  CourseRepository.java  EntityContactRepository.java  EntityInfoRepository.java  ProjectRepository.java  ToolRepository.java  UserRepository.java  UserRoleRepository.java
web/: pom.xml
web/src/main/java/in/co/jtechy/web/: SecurityConfig.java  WebStarter.java
web/src/main/java/in/co/jtechy/web/controller/: AbstractController.java  BlogController.java  ConceptController.java  CourseController.java  DashboardController.java  EntityController.java  MainController.java  ProjectController.java  SearchController.java  ToolController.java  WelcomeController.java
web/src/main/java/in/co/jtechy/web/exception/: WebException.java
web/src/main/java/in/co/jtechy/web/strategy/: EntitiesByCategoryStrategy.java  EntitiesByCategoryStrategyImpl.java
web/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
web/src/main/resources/static/css/: custom.css
web/src/main/webapp/WEB-INF/jsp/: addblog.jsp  addconcept.jsp  addcourse.jsp  addproject.jsp  addtool.jsp  dashboard.jsp  entity.jsp  entitycontact.jsp  entityinfo.jsp  footer.jsp  home.jsp  index.jsp  listblog.jsp  listcourse.jsp  listproject.jsp  listsearch.jsp  listtool.jsp  login.jsp  navbar.jsp  registration.jsp  viewblog.jsp  viewconcept.jsp  viewcourse.jsp  viewproject.jsp  viewtool.jsp  welcome.jsp
