#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jtechyDB
#spring.datasource.username=root
#spring.datasource.password=

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=jtechy-web

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jtechy.c89q4os6rrpk.ap-south-1.rds.amazonaws.com:3306/jtechyDB
spring.datasource.username=jtechy
spring.datasource.password=jtechy123

spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://jtechydb.cvsftfziwfik.ap-south-1.rds.amazonaws.com:3306/jtechyDB
#spring.datasource.username=jtechy
#spring.datasource.password=jtechy123

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Hello Ganesh
server.port=81

eureka.client.serviceUrl.defaultZone=http://13.127.33.59:1111/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
eureka.instance.hostname=13.127.33.59
#eureka.instance.hostname: localhost
eureka.instance.leaseRenewalIntervalInSeconds=5